.board
  padding: 16px 8px
  margin: 16px 0
  .board-lists
    display: flex
    justify-content: space-between
  .list
    background-color: $darkGrey
    color: #333333
    padding: 8px
    border-radius: 4px
