.card
  position: relative
  height: 200px
  width: 400px
  box-shadow: $cardShadow
  border-radius: $l-radius
  padding: 16px
  margin: 32px
  .card-section
    border-top: 1px solid $darkGrey
  .card-header-wrapper
    margin-bottom: 36px
  .card-header
    position: absolute
    top: -24px
    left: 32px
    color: $white
    background-color: $red
    border-radius: $l-radius
    box-shadow: $cardShadow
    padding: 8px 16px
