.sidebar
  height: 100vh
  width: 210px
  background-color: $black
  color: $steel
  .sidebar-header
    border-bottom: 1px solid $steel
  .menu-item
    display: flex
    align-items: center
    transition: 0.2s
    &:hover
      background-color: $hoverBlack
      transition: 0.2s
  .active
    background-color: $activeBlack
