html, body, ul, li, p
  padding: 0
  margin: 0
  font-family: $text
  font-size: 1em
  list-style: none


h1,h2,h3,h4,h5,h6
  font-family: $display
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $steel

#app
  display: flex
