$cardShadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
$raisedShadow: 0 4px 20px 0px rgba(0, 0, 0, 0.12)
$highShadow:  0 8px 10px -5px rgba(0, 0, 0, 0.2)
$sidebarShadow: 2px 5px 5px 2px rgba(0,0,0,0.2)

.subtle
  box-shadow: $cardShadow

.raised
  box-shadow: $raisedShadow

.sidebar-shadow
  box-shadow: $sidebarShadow
