$red: #DB3400
$red2: #DC6642
$red3: #DC876E

$tan: #FEE49A
$tan2: #FFECB5
$tan3: #FFF3CF

$black: #040000
$hoverBlack: #998A8A
$activeBlack: #665C5C

$steel: #F1F0F6

$success: #2DA9F0
$fail: #EF742E

$mainText: #333333
$secText: #999999

$lightGrey: #F4F4F4
$darkGrey: #DCDCDC
$white: #fff

.red
  background-color: $red
.tan
  background-color: $tan
.steel
  background-color: $steel
.success
  background-color: $success
.fail
  background-color: $fail
