.container
  margin: 0 auto
  max-width: 1280px
  width: 90%
  .row
    margin: 0 (-1 * 16px / 2)

.row
  margin: 0 auto 20px
  &:after
    content: ""
    display: table
    clear: both
  .col
    float: left
    box-sizing: border-box
    padding: 0 32px
    min-height: 1px
    @for $i from 1 through 12
      $perc: unquote((100 / 12 * $i) + "%")
      &.s#{$i}
        width: $perc
        margin-left: auto
      @media(min-width: 768px)
        &.m#{$i}
          width: $perc
          margin-left: auto
      @media(min-width: 992px)
        &.l#{$i}
          width: $perc
          margin-left: auto
