.m-l-r-4
  margin-left: 4px
  margin-right: 4px
.m-l-r-8
  margin-left: 8px
  margin-right: 8px
.m-l-r-16
  margin-left: 16px
  margin-right: 16px
.m-l-r-32
  margin-left: 32px
  margin-right: 32px
.m-l-r-48
  margin-left: 48px
  margin-right: 48px

.m-t-b-4
  margin-top: 4px
  margin-bottom: 4px
.m-t-b-8
  margin-top: 8px
  margin-bottom: 8px
.m-t-b-16
  margin-top: 16px
  margin-bottom: 16px
.m-t-b-32
  margin-top: 32px
  margin-bottom: 32px
.m-t-b-48
  margin-top: 48px
  margin-bottom: 48px

.m-r-4
  margin-right: 4px
.m-r-8
  margin-right: 8px
.m-r-16
  margin-right: 16px
.m-r-32
  margin-right: 32px
.m-r-48
  margin-right: 48px
