.p-l-r-4
  padding-left: 4px
  padding-right: 4px
.p-l-r-8
  padding-left: 8px
  padding-right: 8px
.p-l-r-16
  padding-left: 16px
  padding-right: 16px
.p-l-r-32
  padding-left: 32px
  padding-right: 32px
.p-l-r-48
  padding-left: 48px
  padding-right: 48px

.p-t-b-4
  padding-top: 4px
  padding-bottom: 4px
.p-t-b-8
  padding-top: 8px
  padding-bottom: 8px
.p-t-b-16
  padding-top: 16px
  padding-bottom: 16px
.p-t-b-32
  padding-top: 32px
  padding-bottom: 32px
.p-t-b-48
  padding-top: 48px
  padding-bottom: 48px
