@import url(https://fonts.googleapis.com/css?family=Hind:300,400,700|Ubuntu:300,400)

$display: 'Ubuntu', sans-serif
$text: 'Hind', sans-serif

$boldText: 700
$lightText: 300

.lightfont
  font-weight: $lightText

.regfont
  font-weight: 400

.boldfont
  font-weight: $boldText

.text-center
  text-align: center
